package dich;

import org.w3c.dom.ls.LSInput;

import java.util.Scanner;

public class dich_v_kvadrate {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        int turn=1;
        while (int win=0){
            if (turn % 2==1){
                
            }

            System.out.println("Введите координаты клетки по типу 0,0");
            int x = scan.nextInt();
            int y = scan.nextInt();
            char[][] simb = new char[15][15];
            if (x < 0 || y < 0 || x > 2 || y > 2) {
                System.out.println("Введите корректные координаты в диапозоне 0<x<2  0<y<2");
                x = scan.nextInt();
                y = scan.nextInt();
            }

            int xstr = 4 * y + 1;
            int ystr = 4 * x + 1;

            for (int i = 1; i <= 5; i++) {
                for (int q = 1; q <= 9; q++) {
                    if (i == 2 || i == 4) {

                        simb[q][i] = '-';


                    } else {

                        if (q == 3 || q == 7) {
                            simb[q][i] = '|';

                        } else {
                            simb[q][i] = ' ';
                        }

                    }

                }

            }
            simb[xstr][ystr] = 'x';
            for (int i = 1; i <= 5; i++) {
                for (int q = 1; q <= 9; q++) {
                    System.out.print(simb[q][i]);
                }
                System.out.println();
            }
        }
        
    }
}
